APP_ID=money-client
PORT=80
LOG_LEVEL=debug
REACT_APP_ENABLE_SLACK=false
REACT_APP_HTTPS=false

REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_ADMIN_URL=http://localhost:8000/admin
